<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>codeIt.today</title>
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	<style>
		html, body {
			background: #efe3b1;
			color: #b58900;
			cursor: default;
			font-family: 'Anonymous Pro', monospace;
			display: flex;
			justify-content: center;
			text-align: center;
			height: 100vh;
			margin: 0; padding: 0;
		}
		.container { align-self: center; }
		.date {
			font-size: 20px;
			font-style: italic;
			position: absolute;
			right: 60px;
			bottom: 40px;
		}
		h1 { font-size: 34px; }
		h2 { font-size: 24px; }

		::-moz-selection { background: #ded2a4; }
		::selection { background: #ded2a4; }
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<h1>codeIt.today</h1>
		<h2>Coming Soon</h2>
	</div>
</div>
<div class="date">2016-05-22</div>
</body>
</html>
